###########################################################################
# libssh2 installation details
###########################################################################

prefix=/usr/x86_64-w64-mingw32/sys-root/mingw
exec_prefix=/usr/x86_64-w64-mingw32/sys-root/mingw
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: http://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.7.0
Requires.private: zlib
Libs: -L${libdir} -lssh2  -lws2_32 -lbcrypt -lcrypt32
Libs.private:  -lws2_32 -lbcrypt -lcrypt32
Cflags: -I${includedir}
