AddType text/html .php
DirectoryIndex index.php

<IfModule mod_php5.c>
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
    <FilesMatch \.phps$>
        SetHandler application/x-httpd-php-source
    </FilesMatch>
</IfModule>

# if using a thread-safe MPM, or mod_php5 is not installed, use php-fpm instead
# requires: mod_proxy, mod_proxy_fcgi
<IfModule !mod_php5.c>
    <FilesMatch \.php$>
        # value depends on /etc/php5/php-fpm.conf:listen=; this is the default
        SetHandler "proxy:fcgi://localhost:9000"
    </FilesMatch>
</IfModule>
